<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SeparatorCell" rowHeight="58" id="KGk-i7-Jjw" customClass="SeparatorCell" customModule="UITabsDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="527" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="527" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65e-rn-6S6" customClass="SeparatorView" customModule="UITabsDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="19.5" width="527" height="1"/>
                        <color key="backgroundColor" name="MercuryGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cVY-V7-r4J"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="65e-rn-6S6" secondAttribute="bottom" priority="999" constant="20" id="Lhf-k8-UF9"/>
                    <constraint firstItem="65e-rn-6S6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="U8y-qL-5se"/>
                    <constraint firstAttribute="trailing" secondItem="65e-rn-6S6" secondAttribute="trailing" id="fgL-H3-8t5"/>
                    <constraint firstItem="65e-rn-6S6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" priority="999" constant="19" id="k9w-qR-8jT"/>
                    <constraint firstItem="65e-rn-6S6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oxA-Us-Zbs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <point key="canvasLocation" x="281.8840579710145" y="91.071428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MercuryGrayColor">
            <color red="0.88999998569488525" green="0.88999998569488525" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
